# Ofl.Linq

./: Ofl.Linq.sln  README.md  appveyor.yml  directory.build.props
src/: directory.build.props
src/Ofl.Linq/: AsyncEnumerableExtensions.Count.cs  AsyncEnumerableExtensions.ToDictionary.cs  AsyncEnumerableExtensions.ToList.cs  AsyncEnumerableExtensions.ToReadOnlyCollection.cs  AsyncEnumerableExtensions.ToReadOnlyDictionary.cs  EnumerableExtensions.Ahead.cs  EnumerableExtensions.Append.cs  EnumerableExtensions.AsEnumerableProxy.cs  EnumerableExtensions.AsNullables.cs  EnumerableExtensions.Behind.cs  EnumerableExtensions.Chunk.cs  EnumerableExtensions.Coalesce.cs  EnumerableExtensions.Drain.cs  EnumerableExtensions.FullJoin.cs  EnumerableExtensions.Harvest.cs  EnumerableExtensions.HasAtMost.cs  EnumerableExtensions.HasExactly.cs  EnumerableExtensions.Intercept.cs  EnumerableExtensions.NullIfEmpty.cs  EnumerableExtensions.PartitionStream.cs  EnumerableExtensions.Safeguard.cs  EnumerableExtensions.Shingle.cs  EnumerableExtensions.Stuff.cs  EnumerableExtensions.TakeLast.cs  EnumerableExtensions.ToAsyncEnumerable.cs  EnumerableExtensions.ToDictionary.cs  EnumerableExtensions.ToReadOnlyDictionary.cs  EnumerableExtensions.Window.cs  EnumerableExtensions.ZipChecked.cs  EnumerableProxy.cs  EnumeratorExtensions.ToEnumerable.cs  NullIfEmptySkipFirstMoveNextEnumeratorWrapper.cs  Ofl.Linq.csproj  ReleasableDisposable.cs  SingleUseEnumerable.cs  Window.cs  WindowExtensions.cs
test/Ofl.Linq.Tests/: EnumerableExtensionsTests.HasAtMost.cs  EnumerableExtensionsTests.Window.cs  EnumerableExtensionsTests_AsNullables.cs  EnumerableExtensionsTests_FullJoin.cs  EnumerableExtensionsTests_HasAtMost.cs  EnumerableExtensionsTests_NullIfEmpty.cs  EnumerableExtensionsTests_TakeLast.cs  EnumerableExtensionsTests_ToAsyncEnumerable.cs  EnumerableExtensionsTests_Window.cs  EnumerableExtensionsTests_ZipChecked.cs  Ofl.Linq.Tests.csproj
