<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Extensions for working with enumerables in .NET, a-la LINQ.</Description>
    <AssemblyName>Ofl.Linq</AssemblyName>
    <PackageId>Ofl.Linq</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>