<Project>
  <!-- 
    For multi-level merging, as per:
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#use-case-multi-level-merging
  -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Linq.git</RepositoryUrl>
    <RootNamespace>Ofl.Linq</RootNamespace>
    <PackageTags>linq enumerable enumerator</PackageTags>
  </PropertyGroup>
</Project>